# CompanyFind

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companyfind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companyfind/: CompanyDetailsActivity.java  GusClient.java  MainActivity.java  NipValidator.java
app/src/main/java/com/example/companyfind/gus/: CompanyParser.java  FMDBinaryObject.java  FMDConnectionProvider.java  FMDDateTimeParser.java  FMDHelper.java  FMDRequestResultHandler.java  FMDResponseData.java  FMDSoapException.java  FMDStandardDateTimeParser.java  FMDe3.java  GusBirClient.java  GusCompanyData.java  GusHttpClient.java  Metadata.info  RetrofitClient.java  SessionStore.java  SidInterceptor.java  SidParser.java  SoapApi.java  SoapBodies.java  SoapRequest.java  SoapResponse.java
app/src/main/java/com/example/companyfind/gus/docs/: Index.html
app/src/main/java/com/example/companyfind/gus/docs/Html/: FMDe3.html  FMDe3_methods.html  Tips.html
app/src/main/java/com/example/companyfind/model/: Company.java
app/src/main/res/layout/: activity_company_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/companyfind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
